{
  "start_url":"./index.html",
  "name": "Bon Appetit Restaurants Lite",
  "short_name": "restaurant app",
  "description":"Restaurant search App",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#d84415",
  "icons": [
    {
      "src": "/favicon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
