$color_1: #fffafa;
$background-color_1: #1E293B;

#mainRestaurant {
	display: grid;
	grid-row-gap: 13px;
}
@media screen and (min-width: 310px) and (max-width: 640px) {
	#mainRestaurant {
		display: grid;
		grid-template-columns: 1fr;
		grid-column-gap: 10px;
		grid-row-gap: 16px;
	}
	#itemPicture {
		max-height: 100%;
	}
	footer {
		font-size: 0.75rem;
	}
	.hero__title {
		font-size: 38px;
	}
	.hero__tag {
		font-size: 20px;
		margin: 15px;
	}
	.mainContent {
		font-size: 0.75rem;
	}
	#hamburger {
		display: inline-flex;
		align-items: center;
		justify-content: flex-end;
	}
	.nav__list {
		position: absolute;
		top: 0;
		right: -160px;
		background-color: $background-color_1;
		list-style-type: none;
		width: 30%;
		height: 30em;
		transition: transform 400ms ease-in-out;
	}
	.nav__list.open {
		transform: translateX(-160px);
		display: block;
		width: 30%;
	}
	.nav__item {
		a {
			display: block;
			padding: 2rem;
			font-size: 1rem;
			width: 100%;
			color: $color_1;
			text-decoration: none;
			&:hover{
				color: #fca5a5;
				border: 1px solid #fafafa;
			}
		}
		
	}
	.nav__logo {
		width: 100%;
	}
}
@media screen and (min-width: 640px) {
	#mainRestaurant {
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-column-gap: 10px;
		grid-row-gap: 16px;
	}
	#itemPicture {
		max-height: 100%;
	}
	footer {
		font-size: 13px;
	}
	.hero__title {
		font-size: 39px;
	}
	.hero__tag {
		font-size: 23px;
		margin: 22px;
	}
	.mainContent {
		font-size: 14px;
	}
	.hamburger {
		display: none;
	}
	.nav__item {
		display: inline-block;
		position: static;
		margin-left: 1.5rem;
		font-size: 1.2rem;
		a {
			padding: 2rem 1rem;
			text-decoration: none;
			color: $color_1;
			border: 1px solid transparent;
			border-radius: 10px;
		}
	}
	.nav__logo {
		font-size: 3.2rem;
	}
}
@media screen and (min-width: 768px) {
	#mainRestaurant {
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-column-gap: 16px;
		grid-row-gap: 16px;
	}
	#itemPicture {
		max-height: 100%;
	}
	footer {
		font-size: 15px;
	}
	.hero__title {
		font-size: 42px;
	}
	.hero__tag {
		font-size: 25px;
		margin: 10px;
	}
}
@media screen and (min-width: 900px) {
	#mainRestaurant {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		gap: 16px;
	}
}
@media screen and (min-width: 1200px) {
	main {
		max-width: 1200px;
		margin: 0 auto;
	}
}
